name: Unit testing
run-name: ${{ github.actor }}
on: [push]
jobs:
    all-unit-tests:
      runs-on: ubuntu-latest
      steps:
        - run: echo "Running unit tests with benchmarking"
        - run: go test ./... -v -bench=. -benchmem