name: Unit testing
run-name: ${{ github.actor }}
on:
  pull_request:
    branches: [ "develop", "main" ]
jobs:
  all-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Running tests and benchmarks  
        run: go test ./... -v -bench=. -benchmem